<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.qnx.qcc.configuration.exe.debug.2142540956">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.debug.2142540956" moduleId="org.eclipse.cdt.core.settings" name="Device-Debug">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.qnx.qcc.configuration.exe.debug.2142540956" name="Device-Debug" parent="com.qnx.qcc.configuration.exe.debug">
					<folderInfo id="com.qnx.qcc.configuration.exe.debug.2142540956." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.debug.1812178661" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.cpu.669179981" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.611057419" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/simpleReader/Device-Debug}" id="com.qnx.nto.949948747" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.1493838261" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compile.debug.1613457076" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.security.718574234" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="false" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.508320324" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
									<listOptionValue builtIn="false" value="COCOS2D_DEBUG=1"/>
									<listOptionValue builtIn="false" value="CC_ENABLE_CHIPMUNK_INTEGRATION=1"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.includePath.1151222818" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
									<listOptionValue builtIn="false" value="../../Classes"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/include"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/blackberry"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/kazmath/include"/>
									<listOptionValue builtIn="false" value="../../../../extensions"/>
									<listOptionValue builtIn="false" value="../../../../external"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/include/chipmunk"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/include"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.677527501" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.1540870188" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.2031904311" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.628933063" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.24881544" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.792220405" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.2142556069" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraries.1795123296" name="Libraries (-l)" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="CocosDenshion"/>
									<listOptionValue builtIn="false" value="EGL"/>
									<listOptionValue builtIn="false" value="GLESv2"/>
									<listOptionValue builtIn="false" value="bps"/>
									<listOptionValue builtIn="false" value="curl"/>
									<listOptionValue builtIn="false" value="OpenAL"/>
									<listOptionValue builtIn="false" value="alut"/>
									<listOptionValue builtIn="false" value="asound"/>
									<listOptionValue builtIn="false" value="xml2"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="screen"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="z"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.670341600" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.1640397005" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}"/>
								</option>
								<option id="com.qnx.qcc.option.linker.ldoptions.94618092" name="Linker Options (-Wl,)" superClass="com.qnx.qcc.option.linker.ldoptions" valueType="stringList">
									<listOptionValue builtIn="false" value="../../../../extensions/proj.blackberry/${ConfigName}/libextensions.a"/>
									<listOptionValue builtIn="false" value="../../../../external/Box2D/proj.blackberry/${ConfigName}/libBox2D.a"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/proj.blackberry/${ConfigName}/libchipmunk.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}/libcocos2dx.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libtiff.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libwebp.a"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.linker.1796308793" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionaldependency" paths="$(LIB_DEPS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.207140996" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="Classes"/>
						<entry excluding="Classes" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.release.1185536621">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.release.1185536621" moduleId="org.eclipse.cdt.core.settings" name="Device-Release">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.qnx.qcc.configuration.exe.release.1185536621" name="Device-Release" parent="com.qnx.qcc.configuration.exe.release">
					<folderInfo id="com.qnx.qcc.configuration.exe.release.1185536621." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.release.486668795" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.cpu.283303927" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.221136265" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/simpleReader/Device-Release}" id="com.qnx.nto.860455452" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.562311620" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compiler.optlevel.666967113" name="Optimization Level" superClass="com.qnx.qcc.option.compiler.optlevel" value="com.qnx.qcc.option.compiler.optlevel.2" valueType="enumerated"/>
								<option id="com.qnx.qcc.option.compiler.security.828858287" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="false" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.742199362" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
									<listOptionValue builtIn="false" value="CC_ENABLE_CHIPMUNK_INTEGRATION=1"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.pie.332605771" name="Position Independent Executable (-fPIE)" superClass="com.qnx.qcc.option.compiler.pie" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.includePath.1125871935" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
									<listOptionValue builtIn="false" value="../../Classes"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/include"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/blackberry"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/kazmath/include"/>
									<listOptionValue builtIn="false" value="../../../../extensions"/>
									<listOptionValue builtIn="false" value="../../../../external"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/include/chipmunk"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/include"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.1693572296" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.1104894128" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<inputType id="com.qnx.qcc.inputType.assembler.892322442" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.461124153" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.langcpp.1577237421" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraries.127420150" name="Libraries (-l)" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="CocosDenshion"/>
									<listOptionValue builtIn="false" value="EGL"/>
									<listOptionValue builtIn="false" value="GLESv2"/>
									<listOptionValue builtIn="false" value="bps"/>
									<listOptionValue builtIn="false" value="curl"/>
									<listOptionValue builtIn="false" value="OpenAL"/>
									<listOptionValue builtIn="false" value="alut"/>
									<listOptionValue builtIn="false" value="asound"/>
									<listOptionValue builtIn="false" value="xml2"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="screen"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="z"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.982628496" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.pie.196284652" name="Position Independent Executable (-pie)" superClass="com.qnx.qcc.option.linker.pie" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.1976822869" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}"/>
								</option>
								<option id="com.qnx.qcc.option.linker.ldoptions.597387014" name="Linker Options (-Wl,)" superClass="com.qnx.qcc.option.linker.ldoptions" valueType="stringList">
									<listOptionValue builtIn="false" value="../../../../extensions/proj.blackberry/${ConfigName}/libextensions.a"/>
									<listOptionValue builtIn="false" value="../../../../external/Box2D/proj.blackberry/${ConfigName}/libBox2D.a"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/proj.blackberry/${ConfigName}/libchipmunk.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}/libcocos2dx.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libtiff.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libwebp.a"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.linker.1937120791" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionaldependency" paths="$(LIB_DEPS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.2023869625" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="tests" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.profile.1563929245">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.profile.1563929245" moduleId="org.eclipse.cdt.core.settings" name="Device-Profile">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=com.qnx.buildType.profile,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="Build for Profiling" id="com.qnx.qcc.configuration.exe.profile.1563929245" name="Device-Profile" parent="com.qnx.qcc.configuration.exe.profile">
					<folderInfo id="com.qnx.qcc.configuration.exe.profile.1563929245." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.profile.1682618804" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.cpu.1695291836" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.624630424" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/simpleReader/Device-Profile}" id="com.qnx.nto.332995737" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.1542482226" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compile.debug.705788737" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.profile2.338491679" name="Build for Profiling (Function Instrumentation) (-finstrument-functions)" superClass="com.qnx.qcc.option.compiler.profile2" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.security.1365703198" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="false" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.774819807" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
									<listOptionValue builtIn="false" value="CC_ENABLE_CHIPMUNK_INTEGRATION=1"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.includePath.602639041" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
									<listOptionValue builtIn="false" value="../../Classes"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/include"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/blackberry"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/kazmath/include"/>
									<listOptionValue builtIn="false" value="../../../../extensions"/>
									<listOptionValue builtIn="false" value="../../../../external"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/include/chipmunk"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/include"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.749046634" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.32090391" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.1900679282" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.651539575" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.1563669753" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.931186098" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.profile2.1420340978" name="Build for Profiling (Function Instrumentation) (-lprofiling)" superClass="com.qnx.qcc.option.linker.profile2" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.884453126" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraries.1444934322" name="Libraries (-l)" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="CocosDenshion"/>
									<listOptionValue builtIn="false" value="EGL"/>
									<listOptionValue builtIn="false" value="GLESv2"/>
									<listOptionValue builtIn="false" value="bps"/>
									<listOptionValue builtIn="false" value="curl"/>
									<listOptionValue builtIn="false" value="OpenAL"/>
									<listOptionValue builtIn="false" value="alut"/>
									<listOptionValue builtIn="false" value="asound"/>
									<listOptionValue builtIn="false" value="xml2"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="screen"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="z"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.1905389687" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.1615583479" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}"/>
								</option>
								<option id="com.qnx.qcc.option.linker.ldoptions.1434184051" name="Linker Options (-Wl,)" superClass="com.qnx.qcc.option.linker.ldoptions" valueType="stringList">
									<listOptionValue builtIn="false" value="../../../../extensions/proj.blackberry/${ConfigName}/libextensions.a"/>
									<listOptionValue builtIn="false" value="../../../../external/Box2D/proj.blackberry/${ConfigName}/libBox2D.a"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/proj.blackberry/${ConfigName}/libchipmunk.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}/libcocos2dx.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libtiff.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libwebp.a"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.linker.1434626404" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionaldependency" paths="$(LIB_DEPS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.853970653" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="tests" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.profile.coverage.2091050949">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.profile.coverage.2091050949" moduleId="org.eclipse.cdt.core.settings" name="Device-Coverage">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=com.qnx.buildType.coverage,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="Build for Code Coverage" id="com.qnx.qcc.configuration.exe.profile.coverage.2091050949" name="Device-Coverage" parent="com.qnx.qcc.configuration.exe.profile.coverage">
					<folderInfo id="com.qnx.qcc.configuration.exe.profile.coverage.2091050949." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.coverage.1703631164" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<option id="com.qnx.qcc.option.cpu.2020065053" name="Target CPU:" superClass="com.qnx.qcc.option.cpu" value="com.qnx.qcc.option.gen.cpu.armle-v7" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1936727067" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/simpleReader/Device-Coverage}" id="com.qnx.nto.92598880" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.1841535831" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compile.debug.1423578802" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.coverage.869042823" name="Build for Code Coverage (-Wc,-ftest-coverage -Wc,-fprofile-arcs)" superClass="com.qnx.qcc.option.compiler.coverage" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.security.948017619" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="false" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.169171418" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
									<listOptionValue builtIn="false" value="CC_ENABLE_CHIPMUNK_INTEGRATION=1"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.includePath.363644206" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
									<listOptionValue builtIn="false" value="../../Classes"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/include"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/blackberry"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/kazmath/include"/>
									<listOptionValue builtIn="false" value="../../../../extensions"/>
									<listOptionValue builtIn="false" value="../../../../external"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/include/chipmunk"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/include"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.1482845801" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.337560888" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.1596751687" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.1686826072" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.570988293" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.899189095" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.coverage.2144400921" name="Build for Code Coverage (-ftest-coverage -fprofile-arcs)" superClass="com.qnx.qcc.option.linker.coverage" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.1655253087" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraries.1754749289" name="Libraries (-l)" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="CocosDenshion"/>
									<listOptionValue builtIn="false" value="EGL"/>
									<listOptionValue builtIn="false" value="GLESv2"/>
									<listOptionValue builtIn="false" value="bps"/>
									<listOptionValue builtIn="false" value="curl"/>
									<listOptionValue builtIn="false" value="OpenAL"/>
									<listOptionValue builtIn="false" value="alut"/>
									<listOptionValue builtIn="false" value="asound"/>
									<listOptionValue builtIn="false" value="xml2"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="screen"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="z"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.1324953478" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.172097509" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}"/>
								</option>
								<option id="com.qnx.qcc.option.linker.ldoptions.1287776919" name="Linker Options (-Wl,)" superClass="com.qnx.qcc.option.linker.ldoptions" valueType="stringList">
									<listOptionValue builtIn="false" value="../../../../extensions/proj.blackberry/${ConfigName}/libextensions.a"/>
									<listOptionValue builtIn="false" value="../../../../external/Box2D/proj.blackberry/${ConfigName}/libBox2D.a"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/proj.blackberry/${ConfigName}/libchipmunk.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}/libcocos2dx.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libtiff.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libwebp.a"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.linker.289488351" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionaldependency" paths="$(LIB_DEPS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1453401475" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="Classes"/>
						<entry excluding="Classes" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.debug.538064218">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.debug.538064218" moduleId="org.eclipse.cdt.core.settings" name="Simulator">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="" id="com.qnx.qcc.configuration.exe.debug.538064218" name="Simulator" parent="com.qnx.qcc.configuration.exe.debug">
					<folderInfo id="com.qnx.qcc.configuration.exe.debug.538064218." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.debug.51105332" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1473739548" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/simpleReader/Simulator}" id="com.qnx.nto.415374770" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.384142839" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compile.debug.1818291470" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.security.1767000497" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="false" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.1096545687" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
									<listOptionValue builtIn="false" value="CC_ENABLE_CHIPMUNK_INTEGRATION=1"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.includePath.1034482478" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
									<listOptionValue builtIn="false" value="../../Classes"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/include"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/blackberry"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/kazmath/include"/>
									<listOptionValue builtIn="false" value="../../../../extensions"/>
									<listOptionValue builtIn="false" value="../../../../external"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/include/chipmunk"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/include"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.739668251" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.934264910" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.1515548105" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.1512676777" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.185251890" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.1001875239" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.1154686121" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraries.1773723388" name="Libraries (-l)" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="CocosDenshion"/>
									<listOptionValue builtIn="false" value="EGL"/>
									<listOptionValue builtIn="false" value="GLESv2"/>
									<listOptionValue builtIn="false" value="bps"/>
									<listOptionValue builtIn="false" value="curl"/>
									<listOptionValue builtIn="false" value="OpenAL"/>
									<listOptionValue builtIn="false" value="alut"/>
									<listOptionValue builtIn="false" value="asound"/>
									<listOptionValue builtIn="false" value="xml2"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="screen"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="z"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.886524253" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.880489672" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}"/>
								</option>
								<option id="com.qnx.qcc.option.linker.ldoptions.1867792515" name="Linker Options (-Wl,)" superClass="com.qnx.qcc.option.linker.ldoptions" valueType="stringList">
									<listOptionValue builtIn="false" value="../../../../extensions/proj.blackberry/${ConfigName}/libextensions.a"/>
									<listOptionValue builtIn="false" value="../../../../external/Box2D/proj.blackberry/${ConfigName}/libBox2D.a"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/proj.blackberry/${ConfigName}/libchipmunk.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}/libcocos2dx.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libtiff.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libwebp.a"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.linker.211273388" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionaldependency" paths="$(LIB_DEPS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.896955906" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="tests" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.profile.808507225">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.profile.808507225" moduleId="org.eclipse.cdt.core.settings" name="Simulator-Profile">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=com.qnx.buildType.profile,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="Build for Profiling" id="com.qnx.qcc.configuration.exe.profile.808507225" name="Simulator-Profile" parent="com.qnx.qcc.configuration.exe.profile">
					<folderInfo id="com.qnx.qcc.configuration.exe.profile.808507225." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.profile.2084128433" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.1972213917" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/simpleReader/Simulator-Profile}" id="com.qnx.nto.518379676" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.1058921497" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compile.debug.900876212" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.profile2.2091559851" name="Build for Profiling (Function Instrumentation) (-finstrument-functions)" superClass="com.qnx.qcc.option.compiler.profile2" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.security.1490163247" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="false" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.691647501" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
									<listOptionValue builtIn="false" value="CC_ENABLE_CHIPMUNK_INTEGRATION=1"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.includePath.1695903356" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
									<listOptionValue builtIn="false" value="../../Classes"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/include"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/blackberry"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/kazmath/include"/>
									<listOptionValue builtIn="false" value="../../../../extensions"/>
									<listOptionValue builtIn="false" value="../../../../external"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/include/chipmunk"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/include"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.823933521" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.1583838667" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.35021129" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.1241212913" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.1544958366" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.929357454" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.profile2.511480042" name="Build for Profiling (Function Instrumentation) (-lprofiling)" superClass="com.qnx.qcc.option.linker.profile2" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.1364528906" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraries.775451785" name="Libraries (-l)" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="CocosDenshion"/>
									<listOptionValue builtIn="false" value="EGL"/>
									<listOptionValue builtIn="false" value="GLESv2"/>
									<listOptionValue builtIn="false" value="bps"/>
									<listOptionValue builtIn="false" value="curl"/>
									<listOptionValue builtIn="false" value="OpenAL"/>
									<listOptionValue builtIn="false" value="alut"/>
									<listOptionValue builtIn="false" value="asound"/>
									<listOptionValue builtIn="false" value="xml2"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="screen"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="z"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.1780600507" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.1204179500" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}"/>
								</option>
								<option id="com.qnx.qcc.option.linker.ldoptions.653674459" name="Linker Options (-Wl,)" superClass="com.qnx.qcc.option.linker.ldoptions" valueType="stringList">
									<listOptionValue builtIn="false" value="../../../../extensions/proj.blackberry/${ConfigName}/libextensions.a"/>
									<listOptionValue builtIn="false" value="../../../../external/Box2D/proj.blackberry/${ConfigName}/libBox2D.a"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/proj.blackberry/${ConfigName}/libchipmunk.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}/libcocos2dx.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libtiff.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libwebp.a"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.linker.541903123" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionaldependency" paths="$(LIB_DEPS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.132169749" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="tests" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.qnx.qcc.configuration.exe.profile.coverage.78763272">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.qnx.qcc.configuration.exe.profile.coverage.78763272" moduleId="org.eclipse.cdt.core.settings" name="Simulator-Coverage">
				<externalSettings/>
				<extensions>
					<extension id="com.qnx.tools.ide.qde.core.QDEBynaryParser" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="com.qnx.tools.ide.qde.core.QDELinkerErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=com.qnx.buildType.coverage,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" description="Build for Code Coverage" id="com.qnx.qcc.configuration.exe.profile.coverage.78763272" name="Simulator-Coverage" parent="com.qnx.qcc.configuration.exe.profile.coverage">
					<folderInfo id="com.qnx.qcc.configuration.exe.profile.coverage.78763272." name="/" resourcePath="">
						<toolChain id="com.qnx.qcc.toolChain.exe.coverage.1232085656" name="QNX QCC" superClass="com.qnx.qcc.toolChain">
							<targetPlatform archList="all" binaryParser="com.qnx.tools.ide.qde.core.QDEBynaryParser" id="com.qnx.qcc.targetPlatform.2008108486" osList="all" superClass="com.qnx.qcc.targetPlatform"/>
							<builder buildPath="${workspace_loc:/simpleReader/Simulator-Coverage}" id="com.qnx.nto.757156089" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="com.qnx.nto"/>
							<tool id="com.qnx.qcc.tool.compiler.1581736269" name="QCC Compiler" superClass="com.qnx.qcc.tool.compiler">
								<option id="com.qnx.qcc.option.compile.debug.1393871452" name="Debug (-g)" superClass="com.qnx.qcc.option.compile.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.coverage.1942752441" name="Build for Code Coverage (-Wc,-ftest-coverage -Wc,-fprofile-arcs)" superClass="com.qnx.qcc.option.compiler.coverage" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.security.1148816274" name="Enhanced Security (-fstack-protector-strong)" superClass="com.qnx.qcc.option.compiler.security" value="false" valueType="boolean"/>
								<option id="com.qnx.qcc.option.compiler.defines.780286175" name="Defines (-D)" superClass="com.qnx.qcc.option.compiler.defines" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="_FORTIFY_SOURCE=2"/>
									<listOptionValue builtIn="false" value="CC_ENABLE_CHIPMUNK_INTEGRATION=1"/>
								</option>
								<option id="com.qnx.qcc.option.compiler.includePath.857719630" name="Include Directories (-I)" superClass="com.qnx.qcc.option.compiler.includePath" valueType="includePath">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/usr/include/freetype2"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/usr/include"/>
									<listOptionValue builtIn="false" value="../../Classes"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/include"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/blackberry"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/kazmath/include"/>
									<listOptionValue builtIn="false" value="../../../../extensions"/>
									<listOptionValue builtIn="false" value="../../../../external"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/include/chipmunk"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/include"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.compiler.1397796662" superClass="com.qnx.qcc.inputType.compiler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.assembler.1796088661" name="QCC Assembler" superClass="com.qnx.qcc.tool.assembler">
								<option id="com.qnx.qcc.option.assembler.debug.1558917915" name="Debug (-g)" superClass="com.qnx.qcc.option.assembler.debug" value="true" valueType="boolean"/>
								<inputType id="com.qnx.qcc.inputType.assembler.1274439736" superClass="com.qnx.qcc.inputType.assembler"/>
							</tool>
							<tool id="com.qnx.qcc.tool.linker.2069546482" name="QCC Linker" superClass="com.qnx.qcc.tool.linker">
								<option id="com.qnx.qcc.option.linker.debug.685557921" name="Debug (-g)" superClass="com.qnx.qcc.option.linker.debug" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.coverage.548229375" name="Build for Code Coverage (-ftest-coverage -fprofile-arcs)" superClass="com.qnx.qcc.option.linker.coverage" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.langcpp.1174711834" name="C++ (-lang-c++)" superClass="com.qnx.qcc.option.linker.langcpp" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraries.870911785" name="Libraries (-l)" superClass="com.qnx.qcc.option.linker.libraries" valueType="libs">
									<listOptionValue builtIn="false" value="CocosDenshion"/>
									<listOptionValue builtIn="false" value="EGL"/>
									<listOptionValue builtIn="false" value="GLESv2"/>
									<listOptionValue builtIn="false" value="bps"/>
									<listOptionValue builtIn="false" value="curl"/>
									<listOptionValue builtIn="false" value="OpenAL"/>
									<listOptionValue builtIn="false" value="alut"/>
									<listOptionValue builtIn="false" value="asound"/>
									<listOptionValue builtIn="false" value="xml2"/>
									<listOptionValue builtIn="false" value="tiff"/>
									<listOptionValue builtIn="false" value="jpeg"/>
									<listOptionValue builtIn="false" value="png"/>
									<listOptionValue builtIn="false" value="freetype"/>
									<listOptionValue builtIn="false" value="screen"/>
									<listOptionValue builtIn="false" value="m"/>
									<listOptionValue builtIn="false" value="z"/>
								</option>
								<option id="com.qnx.qcc.option.linker.security.1136026548" name="Enhanced Security (-Wl,-z,relro -Wl,-z,now)" superClass="com.qnx.qcc.option.linker.security" value="true" valueType="boolean"/>
								<option id="com.qnx.qcc.option.linker.libraryPaths.1949291872" name="Library Paths (-L)" superClass="com.qnx.qcc.option.linker.libraryPaths" valueType="libPaths">
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/lib"/>
									<listOptionValue builtIn="false" value="${QNX_TARGET}/../target-override/${CPUVARDIR}/usr/lib"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../CocosDenshion/proj.blackberry/${ConfigName}"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}"/>
								</option>
								<option id="com.qnx.qcc.option.linker.ldoptions.2020635567" name="Linker Options (-Wl,)" superClass="com.qnx.qcc.option.linker.ldoptions" valueType="stringList">
									<listOptionValue builtIn="false" value="../../../../extensions/proj.blackberry/${ConfigName}/libextensions.a"/>
									<listOptionValue builtIn="false" value="../../../../external/Box2D/proj.blackberry/${ConfigName}/libBox2D.a"/>
									<listOptionValue builtIn="false" value="../../../../external/chipmunk/proj.blackberry/${ConfigName}/libchipmunk.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/proj.blackberry/${ConfigName}/libcocos2dx.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libtiff.a"/>
									<listOptionValue builtIn="false" value="../../../../cocos2dx/platform/third_party/blackberry/libraries/${CPUVARDIR}/libwebp.a"/>
								</option>
								<inputType id="com.qnx.qcc.inputType.linker.1027962671" superClass="com.qnx.qcc.inputType.linker">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
									<additionalInput kind="additionaldependency" paths="$(LIB_DEPS)"/>
								</inputType>
							</tool>
							<tool id="com.qnx.qcc.tool.archiver.1795278784" name="QCC Archiver" superClass="com.qnx.qcc.tool.archiver"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name="Classes"/>
						<entry excluding="Classes" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="simpleReader.null.1595389769" name="simpleReader"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.debug.538064218">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.debug.2142540956">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.release.1185536621">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.profile.808507225">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.profile.coverage.78763272">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.profile.1563929245">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.qnx.qcc.configuration.exe.profile.coverage.2091050949">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.qnx.tools.ide.qde.managedbuilder.core.qccScannerInfo"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="1">
		<resource resourceType="PROJECT" workspacePath="/simpleReader"/>
	</storageModule>
	<storageModule moduleId="com.qnx.tools.ide.qde.core.QNXProjectProperties"/>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
</cproject>
